{"name":"Frappe Helpdesk","short_name":"Helpdesk","start_url":"/helpdesk","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/assets/helpdesk/desk/","description":"Modern, Streamlined, Free and Open Source Customer Service Software","icons":[{"src":"/assets/helpdesk/desk/manifest/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/assets/helpdesk/desk/manifest/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/assets/helpdesk/desk/manifest/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/assets/helpdesk/desk/manifest/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
